apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: o03ib05wn-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/o03ib05wn-java-quarkus-gitops